Betemit             AL BAL   341 089
Davis               AL BAL   515 139
Jones               AL BAL   648 186
Machado             AL BAL   191 050
Markakis            AL BAL   420 125
McLouth             AL BAL   209 056
Ciriaco             AL BOS   259 076
Ellsbury            AL BOS   303 082
Gonzalez            AL BOS   484 145
Middlebrooks        AL BOS   267 077
Ortiz               AL BOS   324 103
Pedroia             AL BOS   563 163
Podsednik           AL BOS   199 060
Ross                AL BOS   476 127
Sweeney             AL BOS   204 053
Brantley            AL CLE   552 159
Cabrera             AL CLE   555 150
Choo                AL CLE   598 169
Kipnis              AL CLE   591 152
Santana             AL CLE   507 128
De Aza              AL CWS   524 147
Konerko             AL CWS   533 159
Pierzynski          AL CWS   479 133
Ramirez             AL CWS   593 157
Rios                AL CWS   605 184
Viciedo             AL CWS   505 129
Wise                AL CWS   224 058
Berry               AL DET   291 075
Cabrera             AL DET   622 205
Dirks               AL DET   314 101
Fielder             AL DET   581 182
Infante             AL DET   226 058
Jackson             AL DET   543 163
Young               AL DET   574 153
Butler              AL KC    614 192
Cain                AL KC    222 059
Dyson               AL KC    292 076
Escobar             AL KC    605 177
Getz                AL KC    189 052
Gordon              AL KC    642 189
Perez               AL KC    289 087
Aybar               AL LAA   517 150
Callaspo            AL LAA   457 115
Hunter              AL LAA   534 167
Izturis             AL LAA   289 074
Kendrick            AL LAA   550 158
Morales             AL LAA   484 132
Pujols              AL LAA   607 173
Trout               AL LAA   559 182
Trumbo              AL LAA   544 146
Carroll             AL MIN   470 126
Doumit              AL MIN   484 133
Mauer               AL MIN   545 174
Morneau             AL MIN   505 135
Revere              AL MIN   511 150
Span                AL MIN   516 146
Willingham          AL MIN   519 135
Cano                AL NYY   627 196
Chavez              AL NYY   278 078
Jeter               AL NYY   683 216
Rodriguez           AL NYY   463 126
Suzuki              AL NYY   629 178
Swisher             AL NYY   537 146
Teixeira            AL NYY   451 113
Cespedes            AL OAK   487 142
Crisp               AL OAK   455 118
Gomes               AL OAK   279 073
Moss                AL OAK   265 077
Jaso                AL SEA   294 081
Montero             AL SEA   515 134
Seager              AL SEA   594 154
Keppinger           AL TB    385 125
Longoria            AL TB    273 079
Zobrist             AL TB    560 151
Andrus              AL TEX   629 180
Beltre              AL TEX   604 194
Cruz                AL TEX   585 152
Gentry              AL TEX   240 073
Hamilton            AL TEX   562 160
Kinsler             AL TEX   655 168
Moreland            AL TEX   327 090
Murphy              AL TEX   457 139
Young               AL TEX   611 169
Davis               AL TOR   447 115
Encarnacion         AL TOR   542 152
Escobar             AL TOR   558 141
Lawrie              AL TOR   494 135
Lind                AL TOR   321 082
Bloomquist          NL ARI   324 098
Goldschmidt         NL ARI   514 147
Hill                NL ARI   609 184
Johnson             NL ARI   488 137
Montero             NL ARI   486 139
Parra               NL ARI   385 105
Upton               NL ARI   554 155
Bourn               NL ATL   624 171
Johnson             NL ATL   269 078
Jones               NL ATL   387 111
Prado               NL ATL   617 186
Castro              NL CHC   646 183
Rizzo               NL CHC   337 096
Frazier             NL CIN   422 115
Hanigan             NL CIN   317 087
Ludwick             NL CIN   422 116
Phillips            NL CIN   580 163
Votto               NL CIN   374 126
Colvin              NL COL   420 122
Fowler              NL COL   454 136
Gonzalez            NL COL   518 157
LeMahieu            NL COL   229 068
Nelson              NL COL   345 104
Pacheco             NL COL   475 147
Rosario             NL COL   396 107
Rutledge            NL COL   277 076
Tulowitzki          NL COL   181 052
Young               NL COL   174 055
Altuve              NL HOU   576 167
Cruz                NL LAD   283 084
Ethier              NL LAD   556 158
Hairston            NL LAD   238 065
Kemp                NL LAD   403 122
Dobbs               NL MIA   319 091
Infante             NL MIA   328 094
Reyes               NL MIA   642 184
Ruggiano            NL MIA   288 090
Solano              NL MIA   285 084
Stanton             NL MIA   449 130
Aoki                NL MIL   520 150
Braun               NL MIL   598 191
Hart                NL MIL   562 152
Lucroy              NL MIL   316 101
Ramirez             NL MIL   570 171
Murphy              NL NYM   571 166
Tejada              NL NYM   464 134
Wright              NL NYM   581 178
Frandsen            NL PHI   195 066
Pierre              NL PHI   394 121
Ruiz                NL PHI   372 121
Jones               NL PIT   475 130
McCutchen           NL PIT   593 194
Walker              NL PIT   472 132
Alonso              NL SD    549 150
Denorfia            NL SD    348 102
Forsythe            NL SD    315 086
Grandal             NL SD    192 057
Headley             NL SD    604 173
Belt                NL SF    411 113
Pagan               NL SF    605 174
Posey               NL SF    530 178
Sanchez             NL SF    218 061
Sandoval            NL SF    396 112
Scutaro             NL SF    620 190
Theriot             NL SF    352 095
Carpenter           NL STL   296 087
Craig               NL STL   469 144
Freese              NL STL   501 147
Holliday            NL STL   599 177
Jay                 NL STL   443 135
Molina              NL STL   505 159
Schumaker           NL STL   272 075
Bernadina           NL WSH   227 066
Desmond             NL WSH   513 150
Harper              NL WSH   533 144
LaRoche             NL WSH   571 155
Lombardozzi         NL WSH   384 105
Morse               NL WSH   406 118
Werth               NL WSH   300 090
Zimmerman           NL WSH   578 163
